// package.json
{
  "name": "king-is-always-king",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "aws-sdk": "^2.1002.0",
    "bcrypt": "^5.0.1",
    "next": "latest",
    "next-auth": "^4.0.0",
    "prisma": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^16.0.0",
    "typescript": "^4.5.0"
  }
}
